<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
            crossorigin="anonymous">

        <!-- Bootstrap JS Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>

        <!-- Bootstrap Icon -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins&display=swap"
            rel="stylesheet">
        <title>Login | FMT Request Repair system</title>

        <style>
            body {
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', Roboto, sans-serif;
                color: #0000;
            }

            .card {
                border-radius: 18px;
                font-weight: bold;
                padding: 40px;
                box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
                width: 100%;
                max-width: 400px;
                animation: fadeIn 0.5s ease-in-out;
            }

            .card-title {
                font-size: 1.8rem;
                font-weight: 700;
                text-align: center;
                margin-bottom: 25px;
            }

            .form-label {
                font-weight: 500;
                color: #2c3e50;
            }

            .form-control {
                border-radius: 10px; 
                padding: 12px;
                font-size: 1rem;
                border: 1px solid #dcdcdc;}

            .form-control:focus {
                border-color: #2c85de;
                box-shadow: 0 0 0 0.2rem rgba(88, 86, 194, 0.25);
            }

            .btn-primary {
                background-color: #2c85de;
                border: none;
                border-radius: 10px;
                padding: 12px;
                font-size: 1.1rem;
                width: 100%;
                transition: background-color 0.3s ease;
                font-weight: 600;
            }

            .btn-primary:hover {
                background-color: #385470;
            }

            .sigup-link a{
                text-align: center;
                margin-top: 20px;
                font-size: 0.95rem;
                color: #7f8c8d;
            }

            .sigup-link a:hover {
                text-decoration: underline;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }


        </style>
    </head>
    <body>
        <div class="card">
            <p class="card-title">Login</p>

            <form action method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email"
                        name="email"
                        placeholder="name.surname@email.com" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password"
                        name="password" placeholder="Enter your password"
                        required>
                </div>

                <button class="btn btn-primary mt-3" type="submit">Login</button>
                </form>

                <div class="signup-link">
                    No account? 
                    <a href="{{ url_for('signup') }}">Sign up here</a>
                </div>
            </div>

        </body>
    </html>